data:
  config:
    ambPressure: 101256.04998565002
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMachNumber: 0.7
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.02
      diameter: 0.058
      inhibitedEnds: Neither
      length: 0.43
    type: BATES
  nozzle:
    convAngle: 15.0
    divAngle: 45.0
    efficiency: 1.0
    erosionCoeff: 0.0
    exit: 0.025
    slagCoeff: 0.0
    throat: 0.022
    throatLength: 0.0
  propellant:
    density: 1799.9999999999998
    name: Nakka - KNSU
    tabs:
    - a: 0.00010073115141607291
      k: 1.133
      m: 41.98
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.319
      t: 1720.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 1
