data:
  config:
    ambPressure: 101325.0
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.0
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.01
      diameter: 0.044
      inhibitedEnds: Neither
      length: 0.11
    type: BATES
  nozzle:
    convAngle: 20.0
    divAngle: 17.0
    efficiency: 1.0
    erosionCoeff: 0.0
    exit: 0.014
    slagCoeff: 0.0
    throat: 0.008
    throatLength: 0.001
  propellant:
    density: 1799.9961248141985
    name: Nakka - KNSU
    tabs:
    - a: 0.00010073115141607291
      k: 1.133
      m: 41.98
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.319
      t: 1720.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
